{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "reCaptchaValidationSettings": {
    "VerifyAPI": "https://www.google.com/recaptcha/api/siteverify",
    "SecretKey": "[put-secret-key-here]",
    "SiteKey": "[put-site-key-here]"
  }
}
